server {
  listen 80;
  server_name _;

  location / {
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME /var/www/html/public/index.php;
    fastcgi_param SCRIPT_NAME /index.php;
    fastcgi_pass php:9000;
  }

  location ~ \.php$ {
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME /var/www/html/public$fastcgi_script_name;
    fastcgi_pass php:9000;
  }

  location ~ /\. {
    deny all;
  }
}
